apiVersion: v1
kind: Service
metadata:
  name: benefits-bff-api
  namespace: benefits-bff-api
spec:
  selector:
      app: benefits-bff-api

  ports:
    - name: https
      port: 443
      targetPort: 5001
    - name: http
      port: 80
      targetPort: 5001
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: benefits-bff-api-deployment
  namespace: benefits-bff-api
  labels:
    app: benefits-bff-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benefits-bff-api
  template:
    metadata:
      labels:
        app: benefits-bff-api
    spec:
      serviceAccountName: benefitsbffsa
      containers:
      - name: benefits-bff-api
        image: 375611915274.dkr.ecr.us-east-2.amazonaws.com/helios-dev-benefits-bff-api:IMAGETAG
        ports:
          - name: http
            containerPort: 5001
            protocol: TCP
        resources:
          requests:
            memory: "0.5Gi"
            cpu: "0.5"
          limits:
            memory: "2Gi"
            cpu: "2"
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Development
          # - name: AdminConsumerCode
          #   valueFrom:
          #     secretKeyRef:
          #       name: development
          #       key: AdminConsumerCode
          #       optional: false
          # - name: env
          #   valueFrom:
          #     secretKeyRef:
          #       name: development
          #       key: env
          #       optional: false
          # - name: AUTH0_CLIENT_ID
          #   valueFrom:
          #     secretKeyRef:
          #       name: development
          #       key: AUTH0_CLIENT_ID
          #       optional: false
          # - name: AUTH0_CLIENT_SECRET
          #   valueFrom:
          #     secretKeyRef:
          #       name: development
          #       key: AUTH0_CLIENT_SECRET
          #       optional: false  
          # - name: JWT_SECRET_KEY
          #   valueFrom:
          #     secretKeyRef:
          #       name: development
          #       key: JWT_SECRET_KEY
          #       optional: false          
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/load-balancer-name: helios-dev-benefits-bff-lb
    alb.ingress.kubernetes.io/subnets: subnet-06c6be73baba34b50,subnet-062aeeb09942c43f4,subnet-0e6600bf32f0443c5
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:375611915274:certificate/b53c494a-b14f-42dd-8743-bfd051ea8765
    # Define the path and port for the health check
    alb.ingress.kubernetes.io/healthcheck-path: /health/live
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
  finalizers:
  - ingress.k8s.aws/resources
  labels:
    app: benefits-bff-api
  name: benefits-bff-api-ingress
  namespace: benefits-bff-api
spec:
  tls:
    - hosts:
        - benefits-api.dev.sunnyrewards.com
      secretName: sunnyrewardsstardevqacert
  ingressClassName: alb
  rules:
  - http:
      paths:
      - backend:
          service:
            name: benefits-bff-api
            port:
              number: 80
        path: /*
        pathType: ImplementationSpecific
