apiVersion: v1
kind: Service
metadata:
  name: benefits-bff-api
  namespace: helios-dev
spec:
  selector:
      app: benefits-bff-api

  ports:
    - name: https
      port: 443
      targetPort: 5001
    - name: http
      port: 80
      targetPort: 5001
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: benefits-bff-api-deployment
  namespace: helios-dev
  labels:
    app: benefits-bff-api
spec:
  replicas: 4
  selector:
    matchLabels:
      app: benefits-bff-api
  template:
    metadata:
      labels:
        app: benefits-bff-api
    spec:
      serviceAccountName: devsa
      containers:
      - name: benefits-bff-api
        image: 529088296813.dkr.ecr.us-east-2.amazonaws.com/helios-dev-benefits-bff-api-ecr:IMAGETAG
        ports:
          - name: http
            containerPort: 5001
            protocol: TCP
        resources:
          requests:
            memory: "8Gi"
            cpu: "4"
          limits:
            memory: "16Gi"
            cpu: "8"
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Newdev          
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/load-balancer-name: helios-dev-benefits-bff-lb
    alb.ingress.kubernetes.io/subnets: subnet-031d515664dd96ec7,subnet-00f16eee328d79c61,subnet-0d72a71113e73e5a8
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:529088296813:certificate/5598db31-8cc0-4697-b5a3-da20e21d59fa
    # Define the path and port for the health check
    alb.ingress.kubernetes.io/healthcheck-path: /health/live
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
  finalizers:
  - ingress.k8s.aws/resources
  labels:
    app: benefits-bff-api
  name: benefits-bff-api-ingress
  namespace: helios-dev
spec:
  tls:
    - hosts:
        - benefits-api.dev.sunnyrewards.mobi
      secretName: sunnyrewardsstarcert
  ingressClassName: alb
  rules:
  - http:
      paths:
      - backend:
          service:
            name: benefits-bff-api
            port:
              number: 80
        path: /*
        pathType: ImplementationSpecific
---        
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: benefits-bff-api-dev-scaling-hpa
  namespace: helios-dev   
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: benefits-bff-api-deployment
  minReplicas: 4
  maxReplicas: 8
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50    
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 50
