apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: common-secrets
  namespace: helios-uat
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: common-secrets
    kind: SecretStore
  target:
    name: common-secrets
    creationPolicy: Owner
  data:
  - secretKey: SRConnectionString
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: SRConnectionString #AWS Secrets Manager secret key    
  - secretKey: FIS_CONSUMER_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: FIS_CONSUMER_KEY #AWS Secrets Manager secret key 
  - secretKey: FIS_CONSUMER_SECRET
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: FIS_CONSUMER_SECRET #AWS Secrets Manager secret key
  - secretKey: env
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: env #AWS Secrets Manager secret key
  - secretKey: AWS_TASK_UPDATE_QUEUE_URL
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: AWS_TASK_UPDATE_QUEUE_URL #AWS Secrets Manager secret key
  - secretKey: AWS_ACCESS_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: AWS_ACCESS_KEY #AWS Secrets Manager secret key    
  - secretKey: AWS_SECRET_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: AWS_SECRET_KEY #AWS Secrets Manager secret key
  - secretKey: ZENDESK_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: ZENDESK_KEY #AWS Secrets Manager secret key 
  - secretKey: ZENDESK_KEYID
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: ZENDESK_KEYID #AWS Secrets Manager secret key
  - secretKey: RETAIL_PRODUCT_SYNC_DEV_AWS_ACCESS_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: RETAIL_PRODUCT_SYNC_DEV_AWS_ACCESS_KEY #AWS Secrets Manager secret key 
  - secretKey: RETAIL_PRODUCT_SYNC_DEV_AWS_SECRET_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: RETAIL_PRODUCT_SYNC_DEV_AWS_SECRET_KEY
  - secretKey: X-Goog-Api-Key
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: X-Goog-Api-Key #AWS Secrets Manager secret key    
  - secretKey: AWS_HEALTH_METRIC_QUEUE_URL
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: AWS_HEALTH_METRIC_QUEUE_URL #AWS Secrets Manager secret key
  - secretKey: AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL #AWS Secrets Manager secret key
  - secretKey: 'TENANT_SECRET.ten-ecada21e57154928a2bb959e8365b8b4'
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: 'TENANT_SECRET.ten-ecada21e57154928a2bb959e8365b8b4' #AWS Secrets Manager secret key 
  - secretKey: DF_API_ENC_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: DF_API_ENC_KEY #AWS Secrets Manager secret key  
  - secretKey: FIS_SSL_BASE64_CERTIFICATE
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: FIS_SSL_BASE64_CERTIFICATE #AWS Secrets Manager secret key 
  - secretKey: FIS_SSL_CERTIFICATE_PASSPHRASE
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: FIS_SSL_CERTIFICATE_PASSPHRASE #AWS Secrets Manager secret key
  - secretKey: JWT_SECRET_KEY
    remoteRef:
      key: Uat #AWS Secrets Manager secret name
      property: JWT_SECRET_KEY #AWS Secrets Manager secret key 